<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>3.1.100.30</PackageVersion>
    <Title>Doitsu.Ecommerce.Core</Title>
    <PackageId>Doitsu.Ecommerce.Core</PackageId>
    <Authors>Doitsu Technology</Authors>
    <Owners>Doitsu Technology</Owners>
    <IsPackable>true</IsPackable>
    <Copyright>2020</Copyright>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Summary>Core of doitsu api website service</Summary>
    <PackageTags>Code First Database, Ecommerce Services</PackageTags>
    <Description>Doitsu.Ecommerce.Core is a library implement business logic and code first database for a Ecommerce Platform by AspNetCore. It is using Doitsu.Service.Core library as a helper library to implement abstraction.</Description>
    <RepositoryUrl>https://doitsutechnology@dev.azure.com/doitsutechnology/Doitsu.Technology.Core/_git/Doitsu.Ecommerce.Core</RepositoryUrl>
    <PackageProjectUrl>https://dev.azure.com/doitsutechnology/Doitsu.Technology.Core</PackageProjectUrl>
    <PackageIcon>doitsu-logo.png</PackageIcon>
    
    <RepositoryType>Azure Repos</RepositoryType>
    <PackageReleaseNotes>Complete Order with note.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0009" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Doitsu.Service.Core" Version="3.1.100.9" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="../../Doitsu.Technology.Core/Doitsu.Service.Core/Doitsu.Service.Core.csproj" /> -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <None Include="Images\doitsu-logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\GeneralResource.vn.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralResource.vi-VN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GeneralResource.vi-VN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralResource.vi-VN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GeneralResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\GeneralResource.vn.Designer.cs">
      <DependentUpon>GeneralResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GeneralResource.vi-VN.Designer.cs">
      <DependentUpon>GeneralResource.vi-VN.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GeneralResource.en-US.Designer.cs">
      <DependentUpon>GeneralResource.en-US.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>