<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
      <PackageVersion>3.0.0.1</PackageVersion>
      <Title>Doitsu.Ecommerce.Core</Title>
      <PackageId>Doitsu.Ecommerce.Core</PackageId>
      <Authors>Doitsu Technology</Authors>
      <Owners>Doitsu Technology</Owners>
      <Copyright>2019</Copyright>
      <DevelopmentDependency>true</DevelopmentDependency>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <SynchReleaseVersion>false</SynchReleaseVersion>
      <NeutralLanguage>en</NeutralLanguage>
      <Summary>Core of doitsu api website service</Summary>
      <PackageTags>Code First Database, Ecommerce Services</PackageTags>
      <Description>Doitsu.Ecommerce.Core is a library implement business logic and code first database for a Ecommerce Platform by AspNetCore. It is using Doitsu.Service.Core library as a helper library to implement abstraction.</Description>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <RepositoryUrl>https://doitsutechnology@dev.azure.com/doitsutechnology/Doitsu.Technology.Core/_git/Doitsu.Ecommerce.Core</RepositoryUrl>
      <PackageProjectUrl>https://dev.azure.com/doitsutechnology/Doitsu.Technology.Core</PackageProjectUrl>
      <PackageIconUrl>https://dev.azure.com/doitsutechnology/_apis/GraphProfile/MemberAvatars/faa2f78a-c648-4d7d-8307-b8beeb82fe12?overrideDisplayName=Doitsu.Technology.Core&amp;size=2</PackageIconUrl>
      <RepositoryType>Azure Repos</RepositoryType>
      <PackageReleaseNotes>Release 10/10/2019</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0007" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Doitsu.Service.Core" Version="3.0.30"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\GeneralResource.vn" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\GeneralResource %28copy%29.vn.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\GeneralResource.vn.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralResource.vi-VN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GeneralResource.vi-VN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralResource.vi-VN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\GeneralResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\GeneralResource.vn.Designer.cs">
      <DependentUpon>GeneralResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GeneralResource.vi-VN.Designer.cs">
      <DependentUpon>GeneralResource.vi-VN.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\GeneralResource.en-US.Designer.cs">
      <DependentUpon>GeneralResource.en-US.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>