# doitsu-ecommerce-core

./: .gitignore  Doitsu.Ecommerce.ApplicationCore.code-workspace  Doitsu.Ecommerce.Core.code-workspace  Doitsu.Ecommerce.Core.sln  README.md  azure-pipeline-build-brand-bachmoc-master.yml  azure-pipeline-build-brand-clients-master.yml  azure-pipeline-build-brand-master.yml  azure-pipeline-build-brand-phonecard-master.yml  azure-pipeline-build-brand-ygfl-master.yml  azure-pipeline-template-build-all-steps.yml  azure-pipeline-template-build-jobs.yml  azure-pipeline-template-deploy-jobs.yml  azure-pipeline-template-packing-all-steps.yml  azure-pipeline-template-transform-config-files-steps.yml  azure-pipeline-template-transform-file-jobs.yml  azure-pipeline-template-unittest-jobs.yml  azure-pipeline-template-variables.yml  azure-pipeline.yml  azure-pipelines-release-nuget.yml  nuget.config
Doitsu.Ecommerce.Core/: Constants.cs  Doitsu.Ecommerce.Core.csproj  EcommerceMapperConfig.cs  EcommerceServiceConfig.cs  Enum.cs  Helpers.cs  LeaderMail.cs  RootConfig.cs  Utils.cs  nuget.config
Doitsu.Ecommerce.Core.DeliveryIntegration/: DeliverEnum.cs  DeliveryIntegrator.cs  Doitsu.Ecommerce.Core.DeliveryIntegration.csproj  Extension.cs  nuget.config
Doitsu.Ecommerce.Core.DeliveryIntegration/Common/: CalculateDeliveryFeesRequestModel.cs
Doitsu.Ecommerce.Core.DeliveryIntegration/Configuration/: BasePartnerConfiguration.cs  GhtkPartnerConfiguration.cs
Doitsu.Ecommerce.Core.DeliveryIntegration/GHTK/: GhtkService.cs
Doitsu.Ecommerce.Core.DeliveryIntegration/Interfaces/: IDeliveryIntegrator.cs
Doitsu.Ecommerce.Core.Tests/: Constants.cs  Doitsu.Ecommerce.Core.Tests.csproj  Extension.cs  Startup.cs  nuget.config  xunit.runner.json
Doitsu.Ecommerce.Core.Tests/Configurations/: appsettings.json
Doitsu.Ecommerce.Core.Tests/Fixtures/: EcommerceCoreFixture.cs  ProductServiceFixture.cs
Doitsu.Ecommerce.Core.Tests/Helpers/: BaseServiceTest.cs  DatabaseConfigurer.cs  DatabaseHelper.cs  SqlDatabaseConfigurer.cs  SqliteInMemoryConfigurer.cs  TestDatabaseConfigurer.cs  WebHostBuilderHelper.cs
Doitsu.Ecommerce.Core.Tests/Interfaces/: IDatabaseConfigurer.cs
Doitsu.Ecommerce.Core.Tests/Tests/: DeliveryIntegrationTest.cs  OrderServiceTest.cs  ProductServiceTest.cs
Doitsu.Ecommerce.Core/Abstraction/: BaseService.cs  UnitOfWork.cs
Doitsu.Ecommerce.Core/Apis/: BlogApi.cs
Doitsu.Ecommerce.Core/AuthorizeBuilder/: DoitsuCookieIdenittyCustomClaimsFactory.cs
Doitsu.Ecommerce.Core/BusinessServices/: EmailService.cs  MemcacheService.cs
Doitsu.Ecommerce.Core/Data/: EcommerceDbContext.cs  EcommerceDbContextFactory.cs
Doitsu.Ecommerce.Core/Extensions/: DoitsuServiceExtension.cs
Doitsu.Ecommerce.Core/IdentityManagers/: EcommerceIdentityRoleManager.cs  EcommerceIdentityUserManager.cs  EcommerceIdentityUserRoleManager.cs  EcommerceUserSignInManager.cs
Doitsu.Ecommerce.Core/Resources/: GeneralResource.Designer.cs  GeneralResource.en-US.Designer.cs  GeneralResource.en-US.resx  GeneralResource.resx
Doitsu.Ecommerce.Core/Services/: AspNetUserRoleService.cs  AspNetUserService.cs  BlogCategoryService.cs  BlogService.cs  BlogTagService.cs  BrandService.cs  CatalogueService.cs  CatalogueService.cs~Stashed changes  CategoryService.cs  CustomerFeedbackService.cs  EmailService.cs  MarketingCustomersService.cs  MemcacheService.cs  OrderItemService.cs  OrderService.Status.cs  OrderService.SummaryOrder.cs  OrderService.Utils.cs  OrderService.cs  ProductOptionService.cs  ProductService.cs  ProductVariantService.cs  PromotionDetailService.cs  SliderService.cs  SliderService.cs~Updated upstream  TagService.cs  UserService.cs  UserTransactionService.cs  WareHouseService.cs
Doitsu.Ecommerce.Core/ViewModels/: AspNetUserViewModel.cs  BlogCategoryViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs  BrandViewModel.cs  BreadcrumbViewModel.cs  CartViewModel.cs  CatalogueViewModel.cs  CategoryViewModel.cs  CustomerFeedbackViewModel.cs  DeliveryInformationViewModel.cs  EcommerceIdentityRoleViewModel.cs~Updated upstream  EcommerceIdentityUserViewModel.cs  GalleryViewModel.cs  ImageViewModel.cs  MarketingCustomerViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductOptionViewModel.cs  ProductViewModel.cs  PromotionDetailViewModel.cs  RoleViewModel.cs  SliderViewModel.cs  TagViewModel.cs  UserRolesViewModel.cs  UserTransactionViewModel.cs  UserViewModel.cs  WareHouseViewModel.cs
Doitsu.Ecommerce.DeliveryIntegration/: DeliverEnum.cs  DeliveryIntegrationSetting.cs  DeliveryIntegrator.cs  Doitsu.Ecommerce.DeliveryIntegration.csproj  Extension.cs
Doitsu.Ecommerce.DeliveryIntegration/Common/: CalculateDeliveryFeesRequestModel.cs
Doitsu.Ecommerce.DeliveryIntegration/Configuration/: BasePartnerConfiguration.cs  GHTKPartnerConfiguration.cs
Doitsu.Ecommerce.DeliveryIntegration/GHTK/: GHTKService.cs
Doitsu.Ecommerce.DeliveryIntegration/Interfaces/: IDeliveryIntegrator.cs  IGHTKService.cs
src/Doitsu.Ecommerce.ApplicationCore/: Constants.cs  Doitsu.Ecommerce.ApplicationCore.csproj  DoitsuControllerBase.cs  DoitsuPageBaseModel.cs  DoitsuPaginatedList.cs  DoitsuSorter.cs  Entity.cs  Enum.cs  Helpers.cs  IgnoreMemberAttribute.cs  LeaderMail.cs  SeoInformationModel.cs  ValueObject.cs
src/Doitsu.Ecommerce.Core/: Doitsu.Ecommerce.Core.csproj  DoitsuEcommerceCoreConfiguration.cs  EcommerceMapperConfig.cs  EcommerceServiceConfig.cs  GeneralResource.cs  RootConfig.cs  Utils.cs
src/Doitsu.Ecommerce.Core.Abstraction/: Constants.cs  Doitsu.Ecommerce.Core.Abstraction.csproj  DoitsuEcommerceCoreMapperProfile.cs  Enum.cs  Helpers.cs  LeaderMail.cs
src/Doitsu.Ecommerce.Core.DeliveryIntegration/: DeliveryIntegrationSetting.cs  DeliveryIntegrator.cs  Doitsu.Ecommerce.Core.DeliveryIntegration.csproj  DoitsuEcommerceCoreDeliveryIntegrationMapperProfile.cs  Extension.cs
src/Doitsu.Ecommerce.Core.SEO/: Doitsu.Ecommerce.Core.SEO.csproj  DoitsuEcommerceCoreSEOMapperProfile.cs  DomainModel.cs  EcommerceSEOMapperConfig.cs  Extension.cs
src/Doitsu.Ecommerce.Infrastructure/: Doitsu.Ecommerce.Infrastructure.csproj
(+622 files in other folders)
