<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>7.0.71</PackageVersion>
        <Title>Doitsu.Ecommerce.Core</Title>
        <PackageId>Doitsu.Ecommerce.Core</PackageId>
        <Authors>Doitsu Technology</Authors>
        <Owners>Doitsu Technology</Owners>
        <IsPackable>true</IsPackable>
        <Copyright>2020</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <Summary>Core of doitsu api website service</Summary>
        <PackageTags>Ecommerce code first;Ecommerce services</PackageTags>
        <Description>Doitsu.Ecommerce.Core is a library implement business logic and code first database for a Ecommerce Platform by AspNetCore. It is using Doitsu.Service.Core library as a helper library to implement abstraction.</Description>
        <RepositoryUrl>https://doitsutechnology@dev.azure.com/doitsutechnology/Doitsu.Technology.Core/_git/Doitsu.Ecommerce.Core</RepositoryUrl>
        <PackageProjectUrl>https://dev.azure.com/doitsutechnology/Doitsu.Technology.Core</PackageProjectUrl>
        <PackageIcon>doitsu-logo.png</PackageIcon>
        <RepositoryType>Azure Repos</RepositoryType>
        <PackageReleaseNotes>Update Doitsu.Ecommerce.Feature Features</PackageReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EPPlus" Version="4.5.3.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-rc0001" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
        <PackageReference Include="Doitsu.Service.Core" Version="7.0.16" />
        <PackageReference Include="IdentityServer4" Version="3.1.3" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Doitsu.Ecommerce.Core.DeliveryIntegration/Doitsu.Ecommerce.Core.DeliveryIntegration.csproj" />
        <ProjectReference Include="../Doitsu.Ecommerce.Core.SEO/Doitsu.Ecommerce.Core.SEO.csproj" />
        <ProjectReference Include="../Doitsu.Ecommerce.Core.Abstraction/Doitsu.Ecommerce.Core.Abstraction.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\" />
        <None Include="Images\doitsu-logo.png" Pack="true" PackagePath="" />
        <Folder Include="IdentityServer4.Data\" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\GeneralResource.vn.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>GeneralResource.vi-VN.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\GeneralResource.vi-VN.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>GeneralResource.vi-VN.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\GeneralResource.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>GeneralResource.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\GeneralResource.vn.Designer.cs">
            <DependentUpon>GeneralResource.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\GeneralResource.vi-VN.Designer.cs">
            <DependentUpon>GeneralResource.vi-VN.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\GeneralResource.en-US.Designer.cs">
            <DependentUpon>GeneralResource.en-US.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>