<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <PackageVersion>7.0.25</PackageVersion>
        <Title>Doitsu.Ecommerce.Core.Abstraction</Title>
        <PackageId>Doitsu.Ecommerce.Core.Abstraction</PackageId>
        <Authors>Doitsu Technology</Authors>
        <Owners>Doitsu Technology</Owners>
        <IsPackable>true</IsPackable>
        <Copyright>2020</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <Summary>Abstraction</Summary>
        <PackageTags>Entities; ViewModels</PackageTags>
        <RepositoryUrl>https://doitsutechnology@dev.azure.com/doitsutechnology/Doitsu.Technology.Core/_git/Doitsu.Ecommerce.Core</RepositoryUrl>
        <PackageProjectUrl>https://dev.azure.com/doitsutechnology/Doitsu.Technology.Core</PackageProjectUrl>
        <PackageIcon>doitsu-logo.png</PackageIcon>
        <RepositoryType>Azure Repos</RepositoryType>
        <PackageReleaseNotes>Update Doitsu.Ecommerce.Core.Abstraction ViewModels and Entites</PackageReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Resources\" />
        <None Include="Images\doitsu-logo.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Doitsu.Service.Core" Version="7.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ViewModels\" />
        <Folder Include="Entities\" />
        <Folder Include="Identities\" />
    </ItemGroup>
</Project>