<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Doitsu.Service.Core" Version="7.0.16" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\" />
        <None Include="Images\doitsu-logo.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Doitsu.Ecommerce.Core.Abstraction/Doitsu.Ecommerce.Core.Abstraction.csproj" />
    </ItemGroup>
</Project>