<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <PackageVersion>7.0.0-alpha.10</PackageVersion>
        <Title>Doitsu.Ecommerce.Core.SEO</Title>
        <PackageId>Doitsu.Ecommerce.Core.SEO</PackageId>
        <Authors>Doitsu Technology</Authors>
        <Owners>Doitsu Technology</Owners>
        <IsPackable>true</IsPackable>
        <Copyright>2020</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <Summary>SEO library of Doitsu Technology</Summary>
        <Description>SEO library of Doitsu Technology</Description>
        <PackageTags>SEO; Schema</PackageTags>
        <RepositoryUrl>https://doitsutechnology@dev.azure.com/doitsutechnology/Doitsu.Technology.Core/_git/Doitsu.Ecommerce.Core</RepositoryUrl>
        <PackageProjectUrl>https://dev.azure.com/doitsutechnology/Doitsu.Technology.Core</PackageProjectUrl>
        <PackageIcon>doitsu-logo.png</PackageIcon>
        <RepositoryType>Azure Repos</RepositoryType>
        <PackageReleaseNotes>Update Doitsu.Ecommerce.Core.SEO</PackageReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Resources\" />
        <None Include="Images\doitsu-logo.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Doitsu.Service.Core" Version="7.0.16" />
        <PackageReference Include="Schema.NET" Version="7.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Doitsu.Ecommerce.Core.Abstraction\Doitsu.Ecommerce.Core.Abstraction.csproj" />
    </ItemGroup>
</Project>