<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageVersion>3.1.100.1</PackageVersion>
    <Title>Doitsu.Ecommerce.Integration</Title>
    <PackageId>Doitsu.Ecommerce.Integration</PackageId>
    <Authors>Doitsu Technology</Authors>
    <Owners>Doitsu Technology</Owners>
    <IsPackable>true</IsPackable>
    <Copyright>2020</Copyright>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Summary>Delivery Provider Integrator</Summary>
    <PackageTags>Delivery Provider Integrator</PackageTags>
    <Description></Description>
    <RepositoryUrl>https://doitsutechnology@dev.azure.com/doitsutechnology/Doitsu.Technology.Core/_git/Doitsu.Ecommerce.Integration</RepositoryUrl>
    <PackageProjectUrl>https://dev.azure.com/doitsutechnology/Doitsu.Technology.Core</PackageProjectUrl>
    <PackageIcon>doitsu-logo.png</PackageIcon>
    <RepositoryType>Azure Repos</RepositoryType>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <None Include="Images\doitsu-logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Doitsu.Service.Core" Version="3.1.100.9" />
  </ItemGroup>

</Project>
